displayName=Discord Screenshot
author=Dave Kramer
support=https://github.com/dave-kramer/discord-screenshot
description=Allows RuneLite users to send screenshots to a discord server with one click!
tags=discord,screenshot,photo,screen,instant
plugins=com.discordscreenshot.DiscordScreenshotPlugin